<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebDevPortfolio</title>
    <link rel="stylesheet" href="style/index.css"    
</head>
<body>
   <div class="header-content">
       <header>
           <nav class = "nav-bar">
               <a href = "about.html">About</a>
               <a href = "contact.html">Contact</a>
               <a href = "projects.html">Projects</a>
               <a href = "index.html">Home</a>
           </nav>          
       </header>
   </div>
   <div class = "MyName-MyProject">
       <h1>
           Stephen Aranda
       </h1>
       <h2>
           Full Stack<br>
            Web Developer
       </h2>       
       <p>
           Hi, I'm Stephen<br>
           and I'm a full stack<br>
           web developer.
       </p>
       <a href ="projects.html">My Projects</a>
       <a href = "contact.html">Contact Me</a>
   </div>
</body>
</html>